<!DOCTYPE html>
<html>
<head>
	<title>Challenge 4: Eight Queens Puzzle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
		<style>
            body{
                font-family: 'Roboto Mono', monospace;
				text-align: center;
            }
			#chessboard {
				border-collapse: collapse;
				margin: 0 auto;
			}
			#chessboard td {
				width: 50px;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				border: 1px solid black;
				background-color: white;
				cursor: pointer;
			}
			#chessboard .queen {
				background-image: url('../static/queen.png');
				background-size: contain;
				background-repeat: no-repeat;
			}
			#chessboard tr:nth-child(odd) td:nth-child(even),
			#chessboard tr:nth-child(even) td:nth-child(odd) {
				background-color: #8B4513;
			}
			#chessboard th {
				width: 50px;
				height: 50px;
				text-align: center;
				vertical-align: middle;
				border: 1px solid black;
				background-color: #8B4513;
				color: white;
				font-weight: bold;
			}
			input[type="submit"] {
				margin-bottom: 20px;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}

	</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="/i5i5rsuopeyr10cov4ovuev06cb1sxchallenges">Enigma Quest</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('challenges') }}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('enigma_validator_render') }}">Enigma Validator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('about')}}">About Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://linktr.ee/anuj_dwivedi">Contact Dev.</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<br>
<br>
	<h1>Challenge 4: Eight Queens Puzzle</h1>
        <h2>For Position 4 - ENIGMA CODE</h2>
        <h2>CODE WILL BE GIVEN NEXT TO SUBMIT BUTTON : IF ANSWER RIGHT !</h2>
	<p>Place 8 queens on the chessboard such that no two queens cross paths:</p>
	<form id="chessboard-form">
		<table id="chessboard">
			<tbody>
				{% for row in range(8) %}
				<tr>
					{% for col in range(8) %}
					<td>
						<input type="checkbox" name="chessboard[]" value="{{ row }},{{ col }}" id="checkbox-{{ row }}-{{ col }}">
						<label for="checkbox-{{ row }}-{{ col }}" style="background-image: none;"></label>
					</td>
					{% endfor %}
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<br>
		<input type="submit" value="Submit">
	</form>
	<div id="result"></div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
$(document).ready(function() {
  $('#chessboard-form').submit(function(event) {
    event.preventDefault();
    let checkedCount = $('input[name="chessboard[]"]:checked').length;
    if (checkedCount !== 8) {
      $('#result').html('<p>Please select exactly 8 squares.</p>');
      return false;
    }
    $.ajax({
      type: 'POST',
      url: '/i5i5rsuopeyr10cov4ovuev06cb1sxchallenge4-validator',
      data: $(this).serialize(),
      success: function(response) {
        let queens = response.split(',');
        for (let i = 0; i < queens.length; i++) {
          let queenPosition = queens[i].split('-');
          let row = parseInt(queenPosition[0]);
          let col = parseInt(queenPosition[1]);
          $('#checkbox-' + row + '-' + col).next('label').css('background-image', 'url("../static/queen.png")');
        }
        $('#result').html('<p>Success! Here is the number: ' + response + '</p>');
      },
      error: function() {
        $('#result').html('<p>Try again.</p>');
      }
    });
  });
});
</script>


</body>
</html>
