<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Enigma Quest</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	<style>
        .score_table {
            width: 70%;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            position: relative;
            z-index: 1;
        }

        .score_table table {
            width: 100%;
            border-collapse: collapse;
            background-color: #f21d39;
            margin-left: auto;
            margin-right: auto;
        }

        .score_table th,
        .score_table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .score_table th {
            background-color: #333;
            color: #fff;
        }

        .score_table tr:hover {
            background-color: #2d2b2b;
        }

	</style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/i5i5rsuopeyr10cov4ovuev06cb1sxchallenges">Enigma Quest</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('challenges') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('enigma_validator_render') }}">Enigma Validator</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about') }}">About Page</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://linktr.ee/anuj_dwivedi">Contact Dev.</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<div class="score_table">
    <table>
        <tr>
            <th>Username</th>
            <th>Score</th>
            <th>Attempted</th>
        </tr>   
        {% for i in scores %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
        </tr>
        {% endfor %}
    </table>
</div>
    
</body>
</html>
